USER='me@gmail.com'
USER_PASS='mygmailpassword'
SECRET_KEY='mysecret'
MDB_URL=mongodb://mlabuser:mlabpass@example.mlab.com:88292/hibooks
CLOUDINARY_CLOUD_NAME='mycloudname'
CLOUDINARY_API_KEY='myapikey'
CLOUDINARY_API_SECRET='myapi secret'	